# omniture-clickstream

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/bartekdobija/omniture/loader/: DataLoader.java  DataLoaderException.java  DataSchemes.java  HDFSDataLoader.java  LocalFSDataLoader.java  S3DataLoader.java  package-info.java
src/main/java/com/github/bartekdobija/omniture/loader/utils/: DataLoaderUtils.java  package-info.java
src/main/java/com/github/bartekdobija/omniture/manifest/: ManifestException.java  OmnitureManifest.java  package-info.java
src/main/java/com/github/bartekdobija/omniture/manifest/utils/: ManifestUtils.java
src/main/java/com/github/bartekdobija/omniture/metadata/: Column.java  ColumnType.java  DataFile.java  Header.java  LookupTable.java  LookupTableIndex.java  MetadataException.java  OmnitureMetadata.java  OmnitureMetadataFactory.java  package-info.java
src/main/java/com/github/bartekdobija/omniture/metadata/columntyperesolver/: ColumnTypeResolver.java  SimpleColumnTypeResolver.java  package-info.java
src/main/java/com/github/bartekdobija/omniture/metadata/utils/: MetadataUtils.java  package-info.java
src/main/java/com/github/bartekdobija/omniture/row/: DenormalizedDataRowParser.java  OmnitureRowParser.java  Row.java  RowParser.java  RowParserException.java  RowParserStats.java  package-info.java
src/main/resources/hive/: log.q.tpl
src/test/java/com/github/bartekdobija/omniture/: SampleUseCaseTest.java
src/test/java/com/github/bartekdobija/omniture/loader/: DataLoaderTest.java
src/test/java/com/github/bartekdobija/omniture/loader/utils/: DataLoaderUtilsTest.java
src/test/java/com/github/bartekdobija/omniture/manifest/: ManifestUtilsTest.java
src/test/java/com/github/bartekdobija/omniture/metadata/: HeaderTest.java  LookupTableTest.java  MetadataUtilsTest.java  OmnitureMetadataFactoryTest.java
src/test/java/com/github/bartekdobija/omniture/metadata/columntyperesolver/: ColumnTypeResolverTest.java
src/test/java/com/github/bartekdobija/omniture/row/: DenormalizedDataRowParserTest.java  OmnitureRowParserTest.java  RowParserTest.java  RowTest.java
src/test/resources/data/: sample.tsv.csv  suiteid_2015-02-10.txt  suiteid_2015-12-29.txt
